{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "Config": {
    "AppId": "",
    "AccessToken": "",
    "RefreshToken": "",
    "Subreddit": "all",
    "MonitoringInterval": "00:00:00.500"

  },
    "AllowedHosts": "*"
}
